<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="generator" content="Hugo 0.53" />                                                                   
    <meta name="author" content="Giulio Valentino Dalla Riva">             
      
  
  
  <link rel="apple-touch-icon" sizes="76x76" href="../img/apple-icon.png">
  <link rel="icon" type="image/png" href="../img/favicon.png">
  
  <title>DATA 471 The Trustworthy Datascientist</title>
  
  
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
  
  
  <link rel="stylesheet" href="../css/material-kit.css?v=2.0.0">
  
  
  <link href="../assets-for-demo/demo.css" rel="stylesheet"/>
  <link href="../assets-for-demo/vertical-nav.css" rel="stylesheet"/>
  
  
  
  <link rel="alternate" href="../tags/index.xml" 
        type="application/rss+xml" title="DATA 471 The Trustworthy Datascientist">
  <link rel="feed" href="../tags/index.xml" 
        type="application/rss+xml" title="DATA 471 The Trustworthy Datascientist">
  <link rel="canonical" href="../tags/">
</head>

  <body class="profile-page">
  <nav class="navbar navbar-color-on-scroll navbar-transparent fixed-top navbar-expand-lg" color-on-scroll="100"  id="sectionsNav">
  <div class="container">
    <div class="navbar-translate">
      <a class="navbar-brand" href="../">DATA 471 The Trustworthy Datascientist</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ml-auto">
      
        
        <li class="dropdown  nav-item">
          <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
            <i class='material-icons'>apps</i> Components
          </a>
          <div class="dropdown-menu dropdown-with-icons">
          
              <a href="../#" class="dropdown-item">
                <i class='material-icons'>layers</i> All Components
              </a>
            
              <a href="../#" class="dropdown-item">
                <i class='material-icons'>content_paste</i> Documentation
              </a>
            
          </div>
        </li>
        
      
        
        <li class="nav-item">
          <a href="../settings" class="nav-link">
            <i class='fas fa-cogs'></i> Settings
          </a>
        </li>
        
      
        
        <li class="nav-item">
          <a href="../contract" class="nav-link">
            <i class='fas fa-hands-helping'></i> Contract
          </a>
        </li>
        
      
        
        <li class="nav-item">
          <a href="../material" class="nav-link">
            <i class='fas fa-warehouse'></i> Material
          </a>
        </li>
        
      
        		</ul>
        	</div>
    	</div>
    </nav>
  
  <div class="page-header header-filter" 
       data-parallax="true"
       style="background-image: url('https://farm1.staticflickr.com/38/119126132_1a51ab219e_b_d.jpg');">
  </div>
  <div class="main main-raised">
	  <div class="profile-content">
      <div class="container">
  
  
  
        
  
<section>
  <div>
    <h1 id="title">Tags</h1>
    <ul>
    
    
    </ul>
  </div>
</section>

	
	    </div>
    </div>
  </div>
  <footer class="footer">
  <div class="container">
	  <nav class="pull-left">
	    <ul>
	    
        <li><a href="https://twitter.com/gvdr"><i class='fa fa-twitter'></i> </a></li>
      
        <li><a href="https://spdx.org/licenses/MIT"><i class='fa fa-balance-scale'></i> MIT</a></li>
      
        <li><a href="https://github.com/gvdr"><i class='fa fa-github'></i> </a></li>
      
      </ul>
    </nav>
    
  </div>
</footer>
  <script src="../js/core/jquery.min.js"></script>
<script src="../js/core/popper.min.js"></script>
<script src="../js/bootstrap-material-design.js"></script>

<script src="../js/plugins/moment.min.js"></script>

<script src="../js/plugins/bootstrap-datetimepicker.min.js"></script>

<script src="../js/plugins/nouislider.min.js"></script>

<script src="../js/material-kit.js?v=2.0.0"></script>

<script src="../assets-for-demo/js/material-kit-demo.js"</script>



  </body>
</html>
